<resources>
    <string name="app_name">Covid19Helpdesk</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="mobile">Mobile</string>
    <string name="email">Email</string>
    <string name="current_address">Current Address</string>
    <string name="same_as_above">Same as Above</string>
    <string name="get_current_location">Get Current Address</string>
    <string name="door_no_plot_no">Door No / Plot No</string>
    <string name="building_app">Building / Apartment Name</string>
    <string name="street">Street</string>
    <string name="city">City</string>
    <string name="state">State</string>
    <string name="tamil_nadu">Tamil Nadu</string>
    <string name="pin">Pin</string>
    <string name="landmark">Landmark</string>
    <string name="submit">Submit</string>
    <string name="otp_msg">Thank you for registering into our system. Please upload your personal identification details. Then only you can request for support or help others</string>
    <string name="upload_info">Upload your information:</string>
    <string name="address_proof">Aadhar or PAN or Driving License</string>
    <string name="sign_up">Sign Up</string>
    <string name="personal_photo">Personal Photo</string>
    <string name="enter_otp">Enter your Otp</string>
    <string name="no_internet_connection">Please switch on your Network Connection</string>
    <string name="invalid_url">Cannot Establish the connection. Please wait for sometime or contact Admin</string>
    <string name="incomplete_request">Could not complete your Request. Please try again later</string>
    <string name="request_close_msg">Your request has been closed successfully.</string>
    <string name="wait_admin">Please wait till Admin approves to submit this form</string>
    <string name="okay">Okay</string>
    <string name="cancel">Cancel</string>
    <string name="covid_help_desk">Covid 19 Help Desk</string>
    <string name="registration">Registration</string>
    <string name="failed_register">Could not verify your Account. Please try again Later</string>
    <string name="user_type">Usertype</string>
    <string name="enter_first_name">Enter First name</string>
    <string name="enter_name">Enter Name</string>
    <string name="enter_mobile_no">Enter Mobile number</string>
    <string name="choose_i_need">Choose what you Need (I Need) !</string>
    <string name="enter_valid_mobile_no">Enter Valid Mobile number</string>
    <string name="choose_user_type">Choose Usertype</string>
    <string name="choose_provide">Please Choose What you want to Provide</string>
    <string name="cannot_load_data">Cannot load the data. Please try again later</string>
    <string name="invalid_response">Invalid Response. Please try again later</string>
    <string name="cannot_connect_to_server">Cannot connect to server. Please try again later</string>
    <string name="failed_to_reach_server">Failed to reach the Server. Please try again later</string>
    <string name="register_alert_msg">Thank you for registering into our system. Please upload your personal identification details. Then only you can request for support or help others.</string>
    <string name="otp_success">Otp Sent Successfully.</string>
    <string name="otp_not_success">Could not send Otp. Please try again later</string>
    <string name="wrong_otp">Invalid Otp. Please enter correct Otp</string>
    <string name="empty_otp">Please enter otp</string>
    <string name="server_not_responds">Server is not Responding. Please try again Later</string>
    <string name="wait_msg">Please wait for Admin approval to Submit Form</string>
    <string name="upload_success">Your Personal Details are uploaded Successfully. </string>
    <string name="cannot_upload_image">Cannot upload this Image. Please try with other image</string>
    <string name="acknowledgement">Acknowledgement</string>
    <string name="register_thanks">Thank you for registering into our system.</string>
    <string name="registration_id"> Your Registration Id is </string>
    <string name="register_id">Register Id </string>
    <string name="file_not_success">You did not Register properly. Please register again to upload the File</string>
    <string name="cannot_upload_file">Cannot upload this File. Please try with other File</string>
    <string name="photo_upload_success">Thank you for Uploading your Photo you can now upload your Aadhar or PAN or Driving License.</string>
    <string name="splashenglish">Natural Disaster –
            Coronavirus Help Support System
            TamilNadu
            </string>
                <string name="splashtamil">இயற்கை பேரழிவு –
            கொரோனா வைரஸ் உதவி ஆதரவு அமைப்பு
            தமிழ்நாடு
                </string>
    <string-array name="user_types">
        <item>Usertype</item>
        <item>Needy</item>
        <item>Provider</item>
        <item>Both</item>
    </string-array>

    <string name="no_provider_found">No providers details found</string>
    <string name="occupation">Occupation</string>
    <string name="business_type">Type Of Business</string>
    <string name="otherplsspecify">Others, pls specify</string>
    <string name="nameoftheorganization">Name of the Organization</string>
    <string name="designation">Designation</string>
    <string name="typeofbusiness">Type Of Business</string>
    <string name="towhomiwnattocontribute">To whom I want to contribute</string>
    <string name="iwanttoprovide">I want to provide </string>
    <string name="haveahall">I am having a hall, During an emergency, Govt can use for </string>
    <string name="manfactureunit">I would like to Manufacture with my existing Manufacturing Unit</string>
    <string name="quantity">Quantity</string>
    <string name="iwantcontributethrough">I want to contribute through</string>
    <string name="whichlocation">Which Location, do you want to contribute</string>
    <string name="iwnattogettouch">I want some one to get touch with me</string>
    <string name="sharepersonaldata">Do you want to share your personal data to others</string>
    <string name="donatemoney">I would like to Donate as money</string>
    <string name="volunteer">I would like to Volunteer for Humanity</string>
    <string name="travelandsuply">I want to travel &amp; supply materials / Food packets</string>
    <string name="remark">Remarks</string>
    <string name="opening_time">Opening Time</string>
    <string name="closing_time">Closing Time</string>
    <string name="shop_location">Shop Location</string>
    <string name="individual_user">Individual</string>
    <string name="i_want_travel">I want to travel &amp; supply materials / Food packets</string>

    <string-array name="gender">
        <item>Select Gender</item>
        <item>Male</item>
        <item>Female</item>
        <item>Others</item>
    </string-array>
    <string-array name="martial_status">
        <item>Select Martial Status</item>
        <item>Single</item>
        <item>Married</item>

    </string-array>


    <string name="home">Home</string>
    <string name="provider">I Am Provider</string>
    <string name="providerhead">Provider</string>
    <string name="helper">I Need Help</string>
    <string name="usefull">Usefull Links</string>
    <string name="latestnews">Latest News</string>
    <string name="nolinks">No Links Found</string>
    <string name="provider_form_submit">Thank you for Submitting your Form.</string>
    <string name="provider_form_error">We could not submit your form. Please try again later.</string>

    <string name="name">Name</string>
    <string name="age">Age</string>
    <string name="howmanypeople">How many people?</string>
    <string name="stayalone">Staying Alone</string>
    <string name="healthcondition">Health Condition</string>
    <string name="address">Address</string>
    <string name="ineed">I Need</string>
    <string name="medocinename">Medicine Name</string>
    <string name="needydetailsposted">Needy Details Submitted Successfully</string>
    <string name="tryagainlater">Please Try Again Later</string>
    <string name="choose_gender">Choose Gender</string>

    <string name="date">Date</string>
    <string name="provider_name">Provider Name</string>
    <string name="providing_details">Providing Details</string>
    <string name="mobile_no">Mobile No</string>
    <string name="request_type">Request Type</string>
    <string name="view_providers">Provider\'s Offerings</string>
    <string name="yield">Yield</string>
    <string name="view_needy">Needy\'s Request</string>
    <string name="view_my_needy">View My Need</string>
    <string name="no_record">No Record Found</string>
    <string name="close_request_msg">Do you want to Close this Request ?</string>
    <string name="my_provide">My Provides</string>
    <string name="search">Search</string>

    <string name="updateavailable">New version update available in play store please update to use this application</string>


</resources>
