<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:scrollbars="none">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_margin="10dp"
        android:elevation="5dp"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:hint="@string/user_type"
            android:singleLine="true"
            android:id="@+id/user_type_sp"
            android:textSize="18sp"
            />
        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/individual_user_layout"
            android:orientation="vertical">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:hint="@string/occupation"
                android:singleLine="true"
                android:id="@+id/occupation_sp"
                android:textSize="18sp"
                />

            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"
                />
<!--            <com.brainmagic.covid19helpdesk.spinner.MultiSelectionSpinner-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/occupation_msp"-->
<!--                android:minHeight="60dp"-->
<!--                android:hint="@string/occupation"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:theme="@style/AppTheme"-->
<!--                android:background="@color/white"-->
<!--                android:ems="10"-->
<!--                android:textSize="20sp"-->
<!--                style="@style/Spinner"-->
<!--                />-->
<!--            <View android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:background="@color/colorPrimaryDark"-->
<!--                />-->

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="60dp"
                android:id="@+id/other_occupation_et"
                android:visibility="gone"
                android:hint="@string/otherplsspecify"
                android:paddingLeft="10dp"
                android:textSize="18sp"
                android:textColorHint="@color/grey"
                android:textColor="@color/primary"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/individual_occ_layout"
                android:visibility="gone"
                android:orientation="vertical">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:id="@+id/shop_location_et"
                    android:hint="@string/shop_location"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/grey"
                    android:textColor="@color/primary"
                    android:textSize="18sp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:id="@+id/opening_time_et"
                    android:hint="@string/opening_time"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/grey"
                    android:textColor="@color/primary"
                    android:textSize="18sp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:id="@+id/closing_time_et"
                    android:hint="@string/closing_time"
                    android:textColorHint="@color/grey"
                    android:textColor="@color/primary"
                    android:paddingLeft="10dp"
                    android:textSize="18sp"
                    />
        </LinearLayout>


    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/organiser_layout">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="60dp"
                android:hint="@string/nameoftheorganization"
                android:textColorHint="@color/grey"
                android:textColor="@color/primary"
                android:id="@+id/organisation_name"
                android:paddingLeft="10dp"
                android:textSize="18sp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/grey"
                android:textColor="@color/primary"
                android:id="@+id/org_designation"
                android:minHeight="60dp"
                android:hint="@string/designation"
                android:paddingLeft="10dp"
                android:textSize="18sp"
                />


            <com.brainmagic.covid19helpdesk.spinner.MultiSelectionSpinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/business_type"
                android:minHeight="60dp"
                android:hint="@string/typeofbusiness"
                android:paddingLeft="10dp"
                android:theme="@style/AppTheme"
                android:background="@color/white"
                android:ems="10"
                android:textSize="20sp"
                style="@style/Spinner"
                />

            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"
                />
<!--            <EditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:minHeight="60dp"-->
<!--                android:hint="@string/typeofbusiness"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:textSize="18sp"-->
<!--                />-->

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="60dp"
                android:id="@+id/others_org"
                android:hint="@string/otherplsspecify"
                android:textColorHint="@color/grey"
                android:textColor="@color/primary"
                android:visibility="gone"
                android:paddingLeft="10dp"
                android:textSize="18sp"
                />

        </LinearLayout>

        <com.brainmagic.covid19helpdesk.spinner.MultiSelectionSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/to_whom"
            android:minHeight="60dp"
            android:hint="@string/towhomiwnattocontribute"
            android:paddingLeft="10dp"
            android:theme="@style/AppTheme"
            android:background="@color/white"
            android:ems="10"
            android:textSize="20sp"
            style="@style/Spinner"
            />

        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            />
<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:minHeight="60dp"-->
<!--            android:hint="@string/towhomiwnattocontribute"-->
<!--            android:paddingLeft="10dp"-->
<!--            android:textSize="18sp"-->
<!--            />-->

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:id="@+id/others_to_whom"
            android:textColorHint="@color/grey"
            android:visibility="gone"
            android:hint="@string/otherplsspecify"
            android:textColor="@color/primary"
            android:paddingLeft="10dp"
            android:textSize="18sp"
            />


        <com.brainmagic.covid19helpdesk.spinner.MultiSelectionSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/i_want_provide"
            android:minHeight="60dp"
            android:hint="@string/towhomiwnattocontribute"
            android:paddingLeft="10dp"
            android:theme="@style/AppTheme"
            android:background="@color/white"
            android:ems="10"
            android:textSize="20sp"
            style="@style/Spinner"
            />


        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            />

<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:minHeight="60dp"-->
<!--            android:id="@+id/other_i_provide"-->
<!--            android:hint="@string/iwanttoprovide"-->
<!--            android:paddingLeft="10dp"-->
<!--            android:textSize="18sp"-->
<!--            />-->

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:id="@+id/other_i_provide"
            android:visibility="gone"
            android:hint="@string/otherplsspecify"
            android:textColorHint="@color/grey"
            android:textColor="@color/primary"
            android:paddingLeft="10dp"
            android:textSize="18sp"
            />

        <com.brainmagic.covid19helpdesk.spinner.MultiSelectionSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/i_am_having_hall"
            android:minHeight="60dp"
            android:text="@string/towhomiwnattocontribute"
            android:paddingLeft="10dp"
            android:theme="@style/AppTheme"
            android:background="@color/white"
            android:ems="10"
            android:textSize="20sp"
            style="@style/Spinner"
            />

        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            />

<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:minHeight="60dp"-->
<!--            -->
<!--            android:hint="@string/haveahall"-->
<!--            android:paddingLeft="10dp"-->
<!--            android:textSize="18sp"-->
<!--            />-->

        <com.brainmagic.covid19helpdesk.spinner.MultiSelectionSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/i_like_manufacture"
            android:minHeight="60dp"
            android:hint="@string/towhomiwnattocontribute"
            android:paddingLeft="10dp"
            android:theme="@style/AppTheme"
            android:background="@color/white"
            android:ems="10"
            android:textSize="20sp"
            style="@style/Spinner"
            />

        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            />
<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:minHeight="60dp"            -->
<!--            android:hint="@string/manfactureunit"-->
<!--            android:paddingLeft="10dp"-->
<!--            android:textSize="18sp"-->
<!--            />-->

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:id="@+id/others_qty"
            android:hint="@string/quantity"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:textSize="18sp"
            android:textColor="@color/primary"
            android:textColorHint="@color/grey"
            />

        <com.brainmagic.covid19helpdesk.spinner.MultiSelectionSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/i_contribute_through"
            android:minHeight="60dp"
            android:hint="@string/towhomiwnattocontribute"
            android:paddingLeft="10dp"
            android:theme="@style/AppTheme"
            android:background="@color/white"
            android:ems="10"
            android:textSize="20sp"
            style="@style/Spinner"
            />


        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            />
<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:minHeight="60dp"-->
<!--            android:hint="@string/iwantcontributethrough"-->
<!--            android:paddingLeft="10dp"-->
<!--            android:textSize="18sp"-->
<!--            />-->


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:id="@+id/others_contribute_through"
            android:visibility="gone"
            android:hint="@string/otherplsspecify"
            android:textColorHint="@color/grey"
            android:textColor="@color/primary"
            android:paddingLeft="10dp"
            android:textSize="18sp"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:id="@+id/which_location_et"
            android:textColorHint="@color/grey"
            android:hint="@string/whichlocation"
            android:textColor="@color/primary"
            android:paddingLeft="10dp"
            android:textSize="18sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/iwnattogettouch"
            android:layout_marginTop="20dp"
            android:textColor="@color/grey"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:hint="@string/user_type"
            android:singleLine="true"
            android:id="@+id/get_touch_sp"
            android:paddingLeft="10dp"
            android:textSize="18sp"
            />

        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sharepersonaldata"
            android:layout_marginTop="20dp"
            android:textColor="@color/grey"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:hint="@string/user_type"
            android:singleLine="true"
            android:id="@+id/do_share_sp"
            android:paddingLeft="10dp"
            android:textSize="18sp"
            />

        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:textColorHint="@color/grey"
            android:hint="@string/donatemoney"
            android:textColor="@color/primary"
            android:id="@+id/donate_money"
            android:paddingLeft="10dp"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/volunteer"
            android:layout_marginTop="20dp"
            android:textColor="@color/grey"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:hint="@string/user_type"
            android:singleLine="true"
            android:id="@+id/volunteer_sp"
            android:paddingLeft="10dp"
            android:textSize="18sp"
            />

        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/i_want_travel"
            android:layout_marginTop="20dp"
            android:textColor="@color/grey"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:hint="@string/user_type"
            android:singleLine="true"
            android:id="@+id/travel_sp"
            android:paddingLeft="10dp"
            android:textSize="18sp"
            />

        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:textColorHint="@color/grey"
            android:textColor="@color/primary"
            android:id="@+id/remarks"
            android:hint="@string/remark"
            android:paddingLeft="10dp"
            android:textSize="18sp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:id="@+id/submit_bt"
            android:background="@drawable/red_button_bg"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            />

    </LinearLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>